NODE_ENV=development
PORT=3080
DATABASE_URL=postgres://postgres:2828@localhost:5432/click_bar_db
ADIMIN_PASSWORD = click123
DEVELOPER1_PASSWORD = click123
DEVELOPER2_PASSWORD = click123
MANAGER1_PASSWORD = click123
MANAGER2_PASSWORD = click123
HASH_PASSWORD_SALT = 12
JWT_EXPIRES_IN = 3d
JWT_SECRETE = clickapisecetekeyword