NODE_ENV = development
PORT =5000
DATABASE_URL=postgres://postgres:kevin@localhost:5432/click_bar_db
ADIMIN_PASSWORD = ghfghfgh
DEVELOPER1_PASSWORD = ghfghf
DEVELOPER2_PASSWORD=ghhjghj
MANAGER1_PASSWORD=sdfsf
MANAGER2_PASSWORD=dfsdfsdf
HASH_PASSWORD_SALT=12jdfsdfk
JWT_EXPIRES_IN = 3d
JWT_SECRETE = 