NODE_ENV = development
PORT = 
DATABASE_URL = postgres://[USER]:[PASSWORD]@localhost:[PORT]/[DATABASE]
ADIMIN_PASSWORD = 
DEVELOPER1_PASSWORD = 
DEVELOPER2_PASSWORD = 
MANAGER1_PASSWORD = 
MANAGER2_PASSWORD = 
HASH_PASSWORD_SALT = 12
JWT_EXPIRES_IN = 3d
JWT_SECRETE = 